<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>软件测试面经总结 - 暴龙战士</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="暴龙战士"><meta name="msapplication-TileImage" content="/img/favicon.svg"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="暴龙战士"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="软件测试面经总结：  优炫软件 没过"><meta property="og:type" content="blog"><meta property="og:title" content="软件测试面经总结"><meta property="og:url" content="/img/og_image.png"><meta property="og:site_name" content="暴龙战士"><meta property="og:description" content="软件测试面经总结：  优炫软件 没过"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="/thumbnail/image0.png"><meta property="article:published_time" content="2021-07-07T14:33:15.000Z"><meta property="article:modified_time" content="2021-07-08T01:52:26.447Z"><meta property="article:author" content="Leonce"><meta property="article:tag" content="面经"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="/thumbnail/image0.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://leonce.cn/2021/07/07/interview-review/"},"headline":"软件测试面经总结","image":["https://leonce.cn/thumbnail/image0.png"],"datePublished":"2021-07-07T14:33:15.000Z","dateModified":"2021-07-08T01:52:26.447Z","author":{"@type":"Person","name":"Leonce"},"publisher":{"@type":"Organization","name":"暴龙战士","logo":{"@type":"ImageObject","url":"https://leonce.cn/img/logo.png"}},"description":"软件测试面经总结：  优炫软件 没过"}</script><link rel="canonical" href="https://leonce.cn/2021/07/07/interview-review/"><link rel="icon" href="/img/favicon.svg"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.2/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><script src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" defer></script><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css"><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script><!--!--><!--!--><meta name="generator" content="Hexo 5.4.0"></head><body class="is-3-column"><nav class="navbar navbar-main"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/logo.png" alt="暴龙战士" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">首页</a><a class="navbar-item" href="/archives">归档</a><a class="navbar-item" href="/categories">分类</a><a class="navbar-item" href="/photo">相册</a><a class="navbar-item" href="/music">音乐</a><a class="navbar-item" href="/movie">电影</a><a class="navbar-item" href="/game">游戏</a><a class="navbar-item" href="/404">公益</a><a class="navbar-item" href="/about">关于</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-9-desktop is-9-widescreen"><div class="card"><div class="card-image"></div><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time dateTime="2021-07-07T14:33:15.000Z" title="2021/7/7 下午10:33:15">2021-07-07</time>发表</span><span class="level-item"><time dateTime="2021-07-08T01:52:26.447Z" title="2021/7/8 上午9:52:26">2021-07-08</time>更新</span><span class="level-item">6 分钟读完 (大约960个字)</span><span class="level-item" id="busuanzi_container_page_pv"><span id="busuanzi_value_page_pv">0</span>次访问</span></div></div><h1 class="title is-3 is-size-4-mobile">软件测试面经总结</h1><div class="content"><p>软件测试面经总结：</p>
<ol>
<li>优炫软件 没过</li>
</ol>
<span id="more"></span>

<h3 id="一、优炫软件"><a href="#一、优炫软件" class="headerlink" title="一、优炫软件"></a>一、优炫软件</h3><blockquote>
<p>时间：07月07日 14:00</p>
<p>时长：笔试题约1h 面试约40min</p>
<p>总结：</p>
<ol>
<li>需要提前准备影响深刻的项目和模块；（PS响应式：首页展示。发现页面修改数据没有改变，导致自动化脚本执行失败，后来发现是客户端缓存的问题 ）</li>
<li>ui自动化的架构没有说清楚；（PS：基础类、PO类、测试类、Log模块、email模块、全局配置模块、文件读取模块）</li>
<li>项目的模块描述不够清楚。（PS：权限模块）</li>
</ol>
</blockquote>
<h4 id="1-自我介绍"><a href="#1-自我介绍" class="headerlink" title="1. 自我介绍"></a>1. 自我介绍</h4><p>吧啦吧啦的讲了一小会，算是磕磕绊绊的讲完的吧，有一丢丢紧张</p>
<h4 id="2-介绍在上一家映像深刻的项目"><a href="#2-介绍在上一家映像深刻的项目" class="headerlink" title="2. 介绍在上一家映像深刻的项目"></a>2. 介绍在上一家映像深刻的项目</h4><p>啊，我说了ums会议系统：是以会议为核心的，可以实现会议、会议室预定、会议签到、会议签出、会议过程中会议记录、会议室设备管理、人员管理、权限管理的前后端分离的系统，可以实现多端的联动，包括手机端、中台、门牌以及大屏。前面是做手工测试，然后加入了自动化测试</p>
<h4 id="3-自动化测试有哪些呢？"><a href="#3-自动化测试有哪些呢？" class="headerlink" title="3. 自动化测试有哪些呢？"></a>3. 自动化测试有哪些呢？</h4><p>web自动化和接口自动化，我主要搭建自动化测试框架，写了部分测试用例，部分模块的用例是交给同事写的</p>
<h4 id="4-你映像深刻的模块是哪个部分，可以说一下怎么设计测试用例的吗？"><a href="#4-你映像深刻的模块是哪个部分，可以说一下怎么设计测试用例的吗？" class="headerlink" title="4. 你映像深刻的模块是哪个部分，可以说一下怎么设计测试用例的吗？"></a>4. 你映像深刻的模块是哪个部分，可以说一下怎么设计测试用例的吗？</h4><p>额，大型尴尬场面，我说了没有，呜呜呜，随便扯了一个，权限模块，巴拉巴拉扯了一堆没有用的东西，死掉了，设计测试用例，说了新增，没说删、查、改，面试小姐姐补充了，社死现场，估计以为我是培训出来的。呜呜呜（小哥哥说，这种要准备一下，让话语权在自己手上，我我我，就这样无了）</p>
<h4 id="5-jmeter实现接口测试还是实现压测？"><a href="#5-jmeter实现接口测试还是实现压测？" class="headerlink" title="5. jmeter实现接口测试还是实现压测？"></a>5. jmeter实现接口测试还是实现压测？</h4><p>啊，我答了什么，啊，记不大清楚了</p>
<h4 id="6-jmeter如何测出压测的峰值"><a href="#6-jmeter如何测出压测的峰值" class="headerlink" title="6. jmeter如何测出压测的峰值"></a>6. jmeter如何测出压测的峰值</h4><p>先看需求，需求会决定（哼哼，我们需求里没有），啊，没有呀，就根据以往的经验来，阶段性，增加并发数量，压测5min，查看服务器的cpu和系统吞吐量，当达到峰值后，继续压测，系统吞吐量会有一个下降趋势，就可以确定压测的峰值范围。</p>
<h4 id="7-有一个接口，jmeter实现接口关联？"><a href="#7-有一个接口，jmeter实现接口关联？" class="headerlink" title="7. 有一个接口，jmeter实现接口关联？"></a>7. 有一个接口，jmeter实现接口关联？</h4><p>先通过登录接口测试，从登录中拿到token，将token设置为全局变量，然后再接口的请求中传入token全局变量。</p>
<p>正则表达式提取器，获取token，将token作为入参传入</p>
<h4 id="8-介绍一下自动化框架"><a href="#8-介绍一下自动化框架" class="headerlink" title="8. 介绍一下自动化框架"></a>8. 介绍一下自动化框架</h4><p>没怎么理解，回答的是了python+selenium，进一步询问了，自动化框架的目录结构：基础类：封装基础的参数和操作，进一步封装的po类，页面对象类，测试类，log日志模块类、email邮件类，读取文件的类还有一些配置文件这些。</p>
<h4 id="9-你有什么想问的？"><a href="#9-你有什么想问的？" class="headerlink" title="9. 你有什么想问的？"></a>9. 你有什么想问的？</h4><p>技术栈（Python）、人员配置(大概300人，测试有20人左右，配置比例看项目大小，自己的会多一点)、是否用到cicd（用到了cd，jenkins)</p>
</div><div class="article-licensing box"><div class="licensing-title"><p>软件测试面经总结</p><p><a href="https://leonce.cn/2021/07/07/interview-review/">https://leonce.cn/2021/07/07/interview-review/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>作者</h6><p>Leonce</p></div></div><div class="level-item is-narrow"><div><h6>发布于</h6><p>2021-07-07</p></div></div><div class="level-item is-narrow"><div><h6>更新于</h6><p>2021-07-08</p></div></div><div class="level-item is-narrow"><div><h6>许可协议</h6><p><a class="icons" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="icons" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="icon fab fa-creative-commons-by"></i></a><a class="icons" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="icon fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/%E9%9D%A2%E7%BB%8F/">面经</a></div><div class="notification is-danger">You need to set <code>install_url</code> to use ShareThis. Please set it in <code>_config.yml</code>.</div></article></div><div class="card"><div class="card-content"><h3 class="menu-label has-text-centered">喜欢这篇文章？打赏一下作者吧</h3><div class="buttons is-centered"><a class="button donate" href="/" target="_blank" rel="noopener" data-type="afdian"><span class="icon is-small"><i class="fas fa-charging-station"></i></span><span>爱发电</span></a><a class="button donate" data-type="alipay"><span class="icon is-small"><i class="fab fa-alipay"></i></span><span>支付宝</span><span class="qrcode"><img src="/" alt="支付宝"></span></a><a class="button donate" href="/" target="_blank" rel="noopener" data-type="buymeacoffee"><span class="icon is-small"><i class="fas fa-coffee"></i></span><span>送我杯咖啡</span></a><a class="button donate" href="/" target="_blank" rel="noopener" data-type="patreon"><span class="icon is-small"><i class="fab fa-patreon"></i></span><span>Patreon</span></a><div class="notification is-danger">You forgot to set the <code>business</code> or <code>currency_code</code> for Paypal. Please set it in <code>_config.yml</code>.</div><a class="button donate" data-type="wechat"><span class="icon is-small"><i class="fab fa-weixin"></i></span><span>微信</span><span class="qrcode"><img src="/" alt="微信"></span></a></div></div></div><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2021/07/08/linux-q-a/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">linux Q&amp;A</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2021/07/07/linux-fs/"><span class="level-item">Linux文件系统</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">评论</h3><div class="notification is-danger">You forgot to set the <code>shortname</code> for Disqus. Please set it in <code>_config.yml</code>.</div></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-3-widescreen  order-1 is-sticky"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar" src="/img/avatar.png" alt="Leonce"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">Leonce</p><p class="is-size-6 is-block">BUG开发工程师</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>四川，成都</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">文章</p><a href="/archives"><p class="title">24</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">分类</p><a href="/categories"><p class="title">1</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">标签</p><a href="/tags"><p class="title">16</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/leocnelei" target="_blank" rel="noopener">关注我</a></div><div class="level is-mobile is-multiline"><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Github" href="https://github.com/leoncelei"><i class="fab fa-github"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Facebook" href="https://facebook.com"><i class="fab fa-facebook"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Twitter" href="https://twitter.com"><i class="fab fa-twitter"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Dribbble" href="https://dribbble.com"><i class="fab fa-dribbble"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="RSS" href="/"><i class="fas fa-rss"></i></a></div></div></div><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">最新文章</h3><article class="media"><div class="media-content"><p class="date"><time dateTime="2021-08-19T02:32:03.000Z">2021-08-19</time></p><p class="title"><a href="/2021/08/19/complement-code/">二进制的原码、反码和补码</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2021-08-17T09:18:36.000Z">2021-08-17</time></p><p class="title"><a href="/2021/08/17/builtin-expect/">__builtin_expect指令</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2021-07-13T09:11:32.000Z">2021-07-13</time></p><p class="title"><a href="/2021/07/13/clickhouse-study/"> </a></p></div></article><article class="media"><figure class="media-left"><a class="image" href="/2021/07/08/linux-q-a/"><img src="/thumbnail/image0.png" alt="linux Q&amp;A"></a></figure><div class="media-content"><p class="date"><time dateTime="2021-07-08T05:21:09.000Z">2021-07-08</time></p><p class="title"><a href="/2021/07/08/linux-q-a/">linux Q&amp;A</a></p></div></article><article class="media"><figure class="media-left"><a class="image" href="/2021/07/07/interview-review/"><img src="/thumbnail/image0.png" alt="软件测试面经总结"></a></figure><div class="media-content"><p class="date"><time dateTime="2021-07-07T14:33:15.000Z">2021-07-07</time></p><p class="title"><a href="/2021/07/07/interview-review/">软件测试面经总结</a></p></div></article></div></div><div class="column-right-shadow is-hidden-widescreen"></div></div></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/logo.png" alt="暴龙战士" height="28"></a><p class="is-size-7"><span>&copy; 2021 Leonce</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a><br><span id="busuanzi_container_site_uv">共<span id="busuanzi_value_site_uv">0</span>个访客</span></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("zh-CN");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "此网站使用Cookie来改善您的体验。",
          dismiss: "知道了！",
          allow: "允许使用Cookie",
          deny: "拒绝",
          link: "了解更多",
          policy: "Cookie政策",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script></body><script src="js/clicklove.js"></script></html>