<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>面试中的linux常见问题 - 暴龙战士</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="暴龙战士"><meta name="msapplication-TileImage" content="/img/favicon.svg"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="暴龙战士"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="整理的一些linux相关面试问题"><meta property="og:type" content="blog"><meta property="og:title" content="面试中的linux常见问题"><meta property="og:url" content="/img/og_image.png"><meta property="og:site_name" content="暴龙战士"><meta property="og:description" content="整理的一些linux相关面试问题"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="/covers/cover_1.svg"><meta property="article:published_time" content="2021-06-28T13:28:35.000Z"><meta property="article:modified_time" content="2021-07-01T04:33:45.308Z"><meta property="article:author" content="Leonce"><meta property="article:tag" content="interview"><meta property="article:tag" content="linux"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="/covers/cover_1.svg"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://leonce.cn/2021/06/28/about-linux/"},"headline":"面试中的linux常见问题","image":[],"datePublished":"2021-06-28T13:28:35.000Z","dateModified":"2021-07-01T04:33:45.308Z","author":{"@type":"Person","name":"Leonce"},"publisher":{"@type":"Organization","name":"暴龙战士","logo":{"@type":"ImageObject","url":"https://leonce.cn/img/logo.png"}},"description":"整理的一些linux相关面试问题"}</script><link rel="canonical" href="https://leonce.cn/2021/06/28/about-linux/"><link rel="icon" href="/img/favicon.svg"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.2/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><script src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" defer></script><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css"><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script><!--!--><!--!--><meta name="generator" content="Hexo 5.4.0"></head><body class="is-3-column"><nav class="navbar navbar-main"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/logo.png" alt="暴龙战士" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">首页</a><a class="navbar-item" href="/archives">归档</a><a class="navbar-item" href="/categories">分类</a><a class="navbar-item" href="/photo">相册</a><a class="navbar-item" href="/music">音乐</a><a class="navbar-item" href="/movie">电影</a><a class="navbar-item" href="/game">游戏</a><a class="navbar-item" href="/404">公益</a><a class="navbar-item" href="/about">关于</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-9-desktop is-9-widescreen"><div class="card"><div class="card-image"><span class="image is-7by3"><img class="fill" src="/covers/cover_1.svg" alt="面试中的linux常见问题"></span></div><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time dateTime="2021-06-28T13:28:35.000Z" title="2021/6/28 下午9:28:35">2021-06-28</time>发表</span><span class="level-item"><time dateTime="2021-07-01T04:33:45.308Z" title="2021/7/1 下午12:33:45">2021-07-01</time>更新</span><span class="level-item"><a class="link-muted" href="/categories/interview/">interview</a></span><span class="level-item">25 分钟读完 (大约3687个字)</span><span class="level-item" id="busuanzi_container_page_pv"><span id="busuanzi_value_page_pv">0</span>次访问</span></div></div><h1 class="title is-3 is-size-4-mobile">面试中的linux常见问题</h1><div class="content"><p>linux是后端程序员面试必不可少的一个技能，整理一些面试会经常被问到的问题，便于复习查阅。</p>
<!--more-->

<h4 id="1-绝对路径用什么符号表示？当前目录、上层目录用什么表示？主目录用什么表示-切换目录用什么命令？"><a href="#1-绝对路径用什么符号表示？当前目录、上层目录用什么表示？主目录用什么表示-切换目录用什么命令？" class="headerlink" title="1. 绝对路径用什么符号表示？当前目录、上层目录用什么表示？主目录用什么表示? 切换目录用什么命令？"></a>1. 绝对路径用什么符号表示？当前目录、上层目录用什么表示？主目录用什么表示? 切换目录用什么命令？</h4><ul>
<li>绝对路径： 如/etc/init.d</li>
<li>当前目录和上层目录： ./  ../</li>
<li>主目录： ~/</li>
<li>切换目录： cd</li>
</ul>
<h4 id="2-怎么查看当前进程？怎么执行退出？怎么查看当前路径？"><a href="#2-怎么查看当前进程？怎么执行退出？怎么查看当前路径？" class="headerlink" title="2. 怎么查看当前进程？怎么执行退出？怎么查看当前路径？"></a>2. 怎么查看当前进程？怎么执行退出？怎么查看当前路径？</h4><ul>
<li>查看当前进程： ps</li>
<li>执行退出： exit</li>
<li>查看当前路径： pwd</li>
</ul>
<h4 id="3-怎么清屏？怎么退出当前命令？怎么执行睡眠？怎么查看当前用户-id？查看指定帮助用什么命令？"><a href="#3-怎么清屏？怎么退出当前命令？怎么执行睡眠？怎么查看当前用户-id？查看指定帮助用什么命令？" class="headerlink" title="3.怎么清屏？怎么退出当前命令？怎么执行睡眠？怎么查看当前用户 id？查看指定帮助用什么命令？"></a>3.怎么清屏？怎么退出当前命令？怎么执行睡眠？怎么查看当前用户 id？查看指定帮助用什么命令？</h4><ul>
<li>清屏： clear</li>
<li>退出当前命令： ctrl+c 彻底退出</li>
<li>执行睡眠 ： ctrl+z 挂起当前进程fg 恢复后台</li>
<li>查看当前用户 id： “id”：查看显示目前登陆账户的 uid 和 gid 及所属分组及用户名</li>
<li>查看指定帮助： 如 man adduser 这个很全 而且有例子； adduser –help 这个告诉你一些常用参数； info adduesr；</li>
</ul>
<h4 id="4-Ls-命令执行什么功能？-可以带哪些参数，有什么区别？"><a href="#4-Ls-命令执行什么功能？-可以带哪些参数，有什么区别？" class="headerlink" title="4. Ls 命令执行什么功能？ 可以带哪些参数，有什么区别？"></a>4. Ls 命令执行什么功能？ 可以带哪些参数，有什么区别？</h4><ul>
<li>ls 执行的功能： 列出指定目录中的目录，以及文件</li>
<li>哪些参数以及区别： a 所有文件l 详细信息，包括大小字节数，可读可写可执行的权限等</li>
</ul>
<h4 id="5-建立软链接-快捷方式-，以及硬链接的命令。"><a href="#5-建立软链接-快捷方式-，以及硬链接的命令。" class="headerlink" title="5. 建立软链接(快捷方式)，以及硬链接的命令。"></a>5. 建立软链接(快捷方式)，以及硬链接的命令。</h4><ul>
<li>软链接： ln -s slink source</li>
<li>硬链接： ln link source</li>
</ul>
<h4 id="6-目录创建用什么命令？创建文件用什么命令？复制文件用什么命令？"><a href="#6-目录创建用什么命令？创建文件用什么命令？复制文件用什么命令？" class="headerlink" title="6. 目录创建用什么命令？创建文件用什么命令？复制文件用什么命令？"></a>6. 目录创建用什么命令？创建文件用什么命令？复制文件用什么命令？</h4><ul>
<li>创建目录： mkdir</li>
<li>创建文件：典型的如 touch，vi 也可以创建文件，其实只要向一个不存在的文件输出，都会创建文件</li>
<li>复制文件： cp 7. 文件权限修改用什么命令？格式是怎么样的？</li>
<li>文件权限修改： chmod</li>
<li>格式如下：<ul>
<li>chmodu+xfile给file的属主增加执行权限chmodu+xfile给file的属主增加执行权限 chmod 751 file 给 file 的属主分配读、写、执行(7)的权限，给 file 的所在组分配读、执行(5)的权限，给其他用户分配执行(1)的权限</li>
<li>chmodu=rwx,g=rx,o=xfile上例的另一种形式chmodu=rwx,g=rx,o=xfile上例的另一种形式 chmod =r file 为所有用户分配读权限</li>
<li>chmod444file同上例chmod444file同上例 chmod a-wx,a+r file同上例</li>
<li>$ chmod -R u+r directory 递归地给 directory 目录下所有文件和子目录的属主分配读的权限</li>
</ul>
</li>
</ul>
<h4 id="7-查看文件内容有哪些命令可以使用？"><a href="#7-查看文件内容有哪些命令可以使用？" class="headerlink" title="7. 查看文件内容有哪些命令可以使用？"></a>7. 查看文件内容有哪些命令可以使用？</h4><ul>
<li>vi 文件名 #编辑方式查看，可修改</li>
<li>cat 文件名 #显示全部文件内容</li>
<li>more 文件名 #分页显示文件内容</li>
<li>less 文件名 #与 more 相似，更好的是可以往前翻页</li>
<li>tail 文件名 #仅查看尾部，还可以指定行数</li>
<li>head 文件名 #仅查看头部,还可以指定行数</li>
</ul>
<h4 id="8-随意写文件命令？怎么向屏幕输出带空格的字符串，比如”hello-world”"><a href="#8-随意写文件命令？怎么向屏幕输出带空格的字符串，比如”hello-world”" class="headerlink" title="8. 随意写文件命令？怎么向屏幕输出带空格的字符串，比如”hello world”?"></a>8. 随意写文件命令？怎么向屏幕输出带空格的字符串，比如”hello world”?</h4><ul>
<li>写文件命令：vi</li>
<li>向屏幕输出带空格的字符串: <code>echo &quot;hello world&quot;</code></li>
</ul>
<h4 id="9-终端是哪个文件夹下的哪个文件？黑洞文件是哪个文件夹下的哪个命令？"><a href="#9-终端是哪个文件夹下的哪个文件？黑洞文件是哪个文件夹下的哪个命令？" class="headerlink" title="9. 终端是哪个文件夹下的哪个文件？黑洞文件是哪个文件夹下的哪个命令？"></a>9. 终端是哪个文件夹下的哪个文件？黑洞文件是哪个文件夹下的哪个命令？</h4><ul>
<li>终端 /dev/tty</li>
<li>黑洞文件 /dev/null</li>
</ul>
<h4 id="10-移动文件用哪个命令？改名用哪个命令？"><a href="#10-移动文件用哪个命令？改名用哪个命令？" class="headerlink" title="10. 移动文件用哪个命令？改名用哪个命令？"></a>10. 移动文件用哪个命令？改名用哪个命令？</h4><ul>
<li>移动文件：mv</li>
<li>改名：mv</li>
</ul>
<h4 id="11-复制文件用哪个命令？如果需要连同文件夹一块复制呢？"><a href="#11-复制文件用哪个命令？如果需要连同文件夹一块复制呢？" class="headerlink" title="11. 复制文件用哪个命令？如果需要连同文件夹一块复制呢？"></a>11. 复制文件用哪个命令？如果需要连同文件夹一块复制呢？</h4><ul>
<li><p>cp </p>
</li>
<li><p>cp -r  </p>
</li>
</ul>
<h4 id="12-删除文件用哪个命令？如果需要连目录及目录下文件一块删除呢？删除空文件夹用什么命令？"><a href="#12-删除文件用哪个命令？如果需要连目录及目录下文件一块删除呢？删除空文件夹用什么命令？" class="headerlink" title="12. 删除文件用哪个命令？如果需要连目录及目录下文件一块删除呢？删除空文件夹用什么命令？"></a>12. 删除文件用哪个命令？如果需要连目录及目录下文件一块删除呢？删除空文件夹用什么命令？</h4><ul>
<li>rm </li>
<li>rm -r </li>
<li>rmdir</li>
</ul>
<h4 id="13-Linux-下命令有哪几种可使用的通配符？分别代表什么含义"><a href="#13-Linux-下命令有哪几种可使用的通配符？分别代表什么含义" class="headerlink" title="13. Linux 下命令有哪几种可使用的通配符？分别代表什么含义?"></a>13. Linux 下命令有哪几种可使用的通配符？分别代表什么含义?</h4><ul>
<li><code>？</code>可替代单个字符。</li>
<li><code>*</code>可替代任意多个字符。</li>
<li>方括号<code>[charset]</code>可替代 charset 集中的任何单个字符，如<code>[a-z]</code>，<code>[abABC]</code></li>
</ul>
<h4 id="14-用什么命令对一个文件的内容进行统计？-行号、单词数、字节数"><a href="#14-用什么命令对一个文件的内容进行统计？-行号、单词数、字节数" class="headerlink" title="14. 用什么命令对一个文件的内容进行统计？(行号、单词数、字节数)"></a>14. 用什么命令对一个文件的内容进行统计？(行号、单词数、字节数)</h4><ul>
<li>wc 命令 -c 统计字节数 -l 统计行数 -w 统计字数。</li>
</ul>
<h4 id="15-Grep-命令有什么用？-如何忽略大小写？-如何查找不含该串的行"><a href="#15-Grep-命令有什么用？-如何忽略大小写？-如何查找不含该串的行" class="headerlink" title="15. Grep 命令有什么用？ 如何忽略大小写？ 如何查找不含该串的行?"></a>15. Grep 命令有什么用？ 如何忽略大小写？ 如何查找不含该串的行?</h4><p>是一种强大的文本搜索工具，它能使用正则表达式搜索文本，并把匹配的行打印出来。<br>grep [stringSTRING] filename grep [^string] filename</p>
<h4 id="16-Linux-中进程有哪几种状态？在-ps-显示出来的信息中，分别用什么符号表示的？"><a href="#16-Linux-中进程有哪几种状态？在-ps-显示出来的信息中，分别用什么符号表示的？" class="headerlink" title="16. Linux 中进程有哪几种状态？在 ps 显示出来的信息中，分别用什么符号表示的？"></a>16. Linux 中进程有哪几种状态？在 ps 显示出来的信息中，分别用什么符号表示的？</h4><ol>
<li>不可中断状态：进程处于睡眠状态，但是此刻进程是不可中断的。不可中断， 指进程不响应异步信号。</li>
<li>暂停状态/跟踪状态：向进程发送一个 SIGSTOP 信号，它就会因响应该信号 而进入 TASK_STOPPED 状态;当进程正在被跟踪时，它处于 TASK_TRACED 这个特殊的状态。<br>“正在被跟踪”指的是进程暂停下来，等待跟踪它的进程对它进行操作。</li>
<li>就绪状态：在 run_queue 队列里的状态</li>
<li>运行状态：在 run_queue 队列里的状态</li>
<li>可中断睡眠状态：处于这个状态的进程因为等待某某事件的发生（比如等待 socket 连接、等待信号量），而被挂起</li>
<li>zombie 状态（僵尸）：父亲没有通过 wait 系列的系统调用会顺便将子进程的尸体（task_struct）也释放掉</li>
<li>退出状态<ul>
<li>D 不可中断 Uninterruptible（usually IO）</li>
<li>R 正在运行，或在队列中的进程</li>
<li>S 处于休眠状态</li>
<li>T 停止或被追踪</li>
<li>Z 僵尸进程</li>
<li>W 进入内存交换（从内核 2.6 开始无效）</li>
<li>X 死掉的进程</li>
</ul>
</li>
</ol>
<h4 id="17-怎么使一个命令在后台运行"><a href="#17-怎么使一个命令在后台运行" class="headerlink" title="17. 怎么使一个命令在后台运行?"></a>17. 怎么使一个命令在后台运行?</h4><p>一般都是使用 &amp; 在命令结尾来让程序自动运行。(命令后可以不追加空格)</p>
<h4 id="18-利用-ps-怎么显示所有的进程-怎么利用-ps-查看指定进程的信息？"><a href="#18-利用-ps-怎么显示所有的进程-怎么利用-ps-查看指定进程的信息？" class="headerlink" title="18. 利用 ps 怎么显示所有的进程? 怎么利用 ps 查看指定进程的信息？"></a>18. 利用 ps 怎么显示所有的进程? 怎么利用 ps 查看指定进程的信息？</h4><ul>
<li>ps -ef (system v 输出) </li>
<li>ps -aux bsd 格式输出</li>
<li>ps -ef | grep pid</li>
</ul>
<h4 id="19-哪个命令专门用来查看后台任务"><a href="#19-哪个命令专门用来查看后台任务" class="headerlink" title="19. 哪个命令专门用来查看后台任务?"></a>19. 哪个命令专门用来查看后台任务?</h4><ul>
<li>job -l</li>
</ul>
<h4 id="20-把后台任务调到前台执行使用什么命令-把停下的后台任务在后台执行起来用什么命令"><a href="#20-把后台任务调到前台执行使用什么命令-把停下的后台任务在后台执行起来用什么命令" class="headerlink" title="20. 把后台任务调到前台执行使用什么命令?把停下的后台任务在后台执行起来用什么命令?"></a>20. 把后台任务调到前台执行使用什么命令?把停下的后台任务在后台执行起来用什么命令?</h4><ul>
<li><p>把后台任务调到前台执行 fg</p>
</li>
<li><p>把停下的后台任务在后台执行起来 bg</p>
</li>
</ul>
<h4 id="21-终止进程用什么命令-带什么参数"><a href="#21-终止进程用什么命令-带什么参数" class="headerlink" title="21. 终止进程用什么命令? 带什么参数?"></a>21. 终止进程用什么命令? 带什么参数?</h4><ul>
<li><p>kill [-s &lt;信息名称或编号&gt;][程序] 或 kill [-l &lt;信息编号&gt;] </p>
</li>
<li><p>kill-9 pid</p>
</li>
</ul>
<h4 id="22-怎么查看系统支持的所有信号？"><a href="#22-怎么查看系统支持的所有信号？" class="headerlink" title="22. 怎么查看系统支持的所有信号？"></a>22. 怎么查看系统支持的所有信号？</h4><p><code>kill -l</code></p>
<h4 id="23-搜索文件用什么命令-格式是怎么样的"><a href="#23-搜索文件用什么命令-格式是怎么样的" class="headerlink" title="23. 搜索文件用什么命令? 格式是怎么样的?"></a>23. 搜索文件用什么命令? 格式是怎么样的?</h4><p>命令：</p>
<ul>
<li>find &lt;指定目录&gt; &lt;指定条件&gt; &lt;指定动作&gt;</li>
<li>whereis 加参数与文件名</li>
<li>locate 只加文件名</li>
<li>find 直接搜索磁盘，较慢。</li>
</ul>
<p>格式：</p>
<ul>
<li>find / -name “string*”</li>
</ul>
<h4 id="24-查看当前谁在使用该主机用什么命令-查找自己所在的终端信息用什么命令"><a href="#24-查看当前谁在使用该主机用什么命令-查找自己所在的终端信息用什么命令" class="headerlink" title="24. 查看当前谁在使用该主机用什么命令? 查找自己所在的终端信息用什么命令?"></a>24. 查看当前谁在使用该主机用什么命令? 查找自己所在的终端信息用什么命令?</h4><ul>
<li>查找自己所在的终端信息：who am i</li>
<li>查看当前谁在使用该主机：who</li>
</ul>
<h4 id="25-使用什么命令查看用过的命令列表"><a href="#25-使用什么命令查看用过的命令列表" class="headerlink" title="25. 使用什么命令查看用过的命令列表?"></a>25. 使用什么命令查看用过的命令列表?</h4><ul>
<li>history</li>
</ul>
<p>history</p>
<h4 id="26-使用什么命令查看磁盘使用空间？-空闲空间呢"><a href="#26-使用什么命令查看磁盘使用空间？-空闲空间呢" class="headerlink" title="26. 使用什么命令查看磁盘使用空间？ 空闲空间呢?"></a>26. 使用什么命令查看磁盘使用空间？ 空闲空间呢?</h4><p>使用什么命令查看磁盘使用空间？ 空闲空间呢?</p>
<ul>
<li>df -hl</li>
</ul>
<p>文件系统 容量 已用 可用 已用% 挂载点</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">Filesystem Size Used Avail Use% Mounted on /dev/hda2 45G 19G 24G 44% /</span><br><span class="line">/dev/hda1 494M 19M 450M 4% /boot</span><br></pre></td></tr></table></figure>

<h4 id="27-使用什么命令查看网络是否连通"><a href="#27-使用什么命令查看网络是否连通" class="headerlink" title="27. 使用什么命令查看网络是否连通?"></a>27. 使用什么命令查看网络是否连通?</h4><ul>
<li>netstat</li>
</ul>
<h4 id="28-使用什么命令查看-ip-地址及接口信息？"><a href="#28-使用什么命令查看-ip-地址及接口信息？" class="headerlink" title="28. 使用什么命令查看 ip 地址及接口信息？"></a>28. 使用什么命令查看 ip 地址及接口信息？</h4><p>使用什么命令查看 ip 地址及接口信息？</p>
<ul>
<li>ifconfig</li>
</ul>
<h4 id="29-查看各类环境变量用什么命令"><a href="#29-查看各类环境变量用什么命令" class="headerlink" title="29. 查看各类环境变量用什么命令?"></a>29. 查看各类环境变量用什么命令?</h4><ul>
<li>查看所有 env</li>
<li>查看某个，如 home： env $HOME</li>
</ul>
<h4 id="30-通过什么命令指定命令提示符"><a href="#30-通过什么命令指定命令提示符" class="headerlink" title="30. 通过什么命令指定命令提示符?"></a>30. 通过什么命令指定命令提示符?</h4><p>通过什么命令指定命令提示符?</p>
<ul>
<li><p>\u：显示当前用户账号</p>
</li>
<li><p>\h：显示当前主机名</p>
</li>
<li><p>\W：只显示当前路径最后一个目录</p>
</li>
<li><p>\w：显示当前绝对路径（当前用户目录会以~代替）</p>
</li>
<li><p>$PWD：显示当前全路径</p>
</li>
<li><p>$：显示命令行’$’或者’#’符号</p>
</li>
<li><p>#：下达的第几个命令</p>
</li>
<li><p>\d：代表日期，格式为week day month date，例如：”MonAug1”</p>
</li>
<li><p>\t：显示时间为24小时格式，如：HH：MM：SS</p>
</li>
<li><p>\T：显示时间为12小时格式</p>
</li>
<li><p>\A：显示时间为24小时格式：HH：MM</p>
</li>
<li><p>\v：BASH的版本信息 如export PS1=’[\u@\h\w#]$’</p>
</li>
</ul>
<h4 id="31-查找命令的可执行文件是去哪查找的-怎么对其进行设置及添加"><a href="#31-查找命令的可执行文件是去哪查找的-怎么对其进行设置及添加" class="headerlink" title="31. 查找命令的可执行文件是去哪查找的? 怎么对其进行设置及添加?"></a>31. 查找命令的可执行文件是去哪查找的? 怎么对其进行设置及添加?</h4><p>查找命令的可执行文件是去哪查找的? 怎么对其进行设置及添加? </p>
<ul>
<li>whereis -bfmsu-M &lt;目录&gt;…[文件…]</li>
</ul>
<p>whereis [-bfmsu][-B &lt;目录&gt;…][-M &lt;目录&gt;…][-S &lt;目录&gt;…][文件…]</p>
<p>补充说明：whereis 指令会在特定目录中查找符合条件的文件。这些文件的烈性应属于原始代码，二进制文件，或是帮助文件。</p>
<ul>
<li><p>-b  只查找二进制文件。</p>
</li>
<li><p>-B&lt;目录&gt; 只在设置的目录下查找二进制文件。 -f 不显示文件名前的路径名称。</p>
</li>
<li><p>-m  只查找说明文件。</p>
</li>
<li><p>-M&lt;目录&gt; 只在设置的目录下查找说明文件。 -s 只查找原始代码文件。</p>
</li>
<li><p>-S&lt;目录&gt; 只在设置的目录下查找原始代码文件。 -u 查找不包含指定类型的文件。which 指令会在 PATH 变量指定的路径中，搜索某个系统命令的位置，并且返回第一个搜索结果。</p>
</li>
<li><p>-n 指定文件名长度，指定的长度必须大于或等于所有文件中最长的文件名。</p>
</li>
<li><p>-p 与-n 参数相同，但此处的包括了文件的路径。 -w 指定输出时栏位的宽度。</p>
</li>
<li><p>-V  显示版本信息</p>
</li>
</ul>
<h4 id="32-通过什么命令查找执行命令"><a href="#32-通过什么命令查找执行命令" class="headerlink" title="32. 通过什么命令查找执行命令?"></a>32. 通过什么命令查找执行命令?</h4><ul>
<li>which 只能查可执行文件</li>
<li>whereis 只能查二进制文件、说明文档，源文件等</li>
</ul>
<h4 id="33-怎么对命令进行取别名？"><a href="#33-怎么对命令进行取别名？" class="headerlink" title="33. 怎么对命令进行取别名？"></a>33. 怎么对命令进行取别名？</h4><ul>
<li>alias la=’ls -a’</li>
</ul>
<h4 id="34-du-和-df-的定义，以及区别？"><a href="#34-du-和-df-的定义，以及区别？" class="headerlink" title="34. du 和 df 的定义，以及区别？"></a>34. du 和 df 的定义，以及区别？</h4><ul>
<li>du 显示目录或文件的大小</li>
<li>df 显示每个&lt;文件&gt;所在的文件系统的信息，默认是显示所有文件系统。<br>（文件系统分配其中的一些磁盘块用来记录它自身的一些数据，如 i 节点，磁盘分布图，间接块，超级块等。这些数据对大多数用户级的程序来说是不可见的，通常称为 Meta Data。） du 命令是用户级的程序，它不考虑 Meta Data，而 df 命令则查看文件系统的磁盘分配图并考虑 Meta Data。</li>
<li>df 命令获得真正的文件系统数据，而 du 命令只查看文件系统的部分情况。</li>
</ul>
<h4 id="35-awk-详解。"><a href="#35-awk-详解。" class="headerlink" title="35. awk 详解。"></a>35. awk 详解。</h4><ul>
<li><code>awk &#39;&#123;pattern + action&#125;&#39; &#123;filenames&#125;</code><br>#cat /etc/passwd |awk -F ‘:’ ‘{print 1”\t”1”\t”7}’ //-F 的意思是以’:’分隔 root /bin/bash<br>daemon /bin/sh 搜索/etc/passwd 有 root 关键字的所有行</li>
</ul>
<h4 id="36-当你需要给命令绑定一个宏或者按键的时候，应该怎么做呢？"><a href="#36-当你需要给命令绑定一个宏或者按键的时候，应该怎么做呢？" class="headerlink" title="36. 当你需要给命令绑定一个宏或者按键的时候，应该怎么做呢？"></a>36. 当你需要给命令绑定一个宏或者按键的时候，应该怎么做呢？</h4><ul>
<li>可以使用bind命令，bind可以很方便地在shell中实现宏或按键的绑定。</li>
<li>在进行按键绑定的时候，我们需要先获取到绑定按键对应的字符序列。</li>
<li>比如获取F12的字符序列获取方法如下：先按下Ctrl+V,然后按下F12 .我们就可以得到F12的字符序列 ^[[24~。</li>
<li>接着使用bind进行绑定。</li>
<li><code>[root@localhost ~]# bind &#39;&quot;\e[24~&quot;:&quot;date&quot;&#39;</code></li>
</ul>
<p>注意：相同的按键在不同的终端或终端模拟器下可能会产生不同的字符序列。</p>
<p>【附】也可以使用showkey -a命令查看按键对应的字符序列。</p>
<h4 id="37-如果一个linux新手想要知道当前系统支持的所有命令的列表，他需要怎么做？"><a href="#37-如果一个linux新手想要知道当前系统支持的所有命令的列表，他需要怎么做？" class="headerlink" title="37. 如果一个linux新手想要知道当前系统支持的所有命令的列表，他需要怎么做？"></a>37. 如果一个linux新手想要知道当前系统支持的所有命令的列表，他需要怎么做？</h4><ul>
<li>使用命令compgen ­-c，可以打印出所有支持的命令列表。</li>
</ul>
<h4 id="38-如果你的助手想要打印出当前的目录栈，你会建议他怎么做？"><a href="#38-如果你的助手想要打印出当前的目录栈，你会建议他怎么做？" class="headerlink" title="38. 如果你的助手想要打印出当前的目录栈，你会建议他怎么做？"></a>38. 如果你的助手想要打印出当前的目录栈，你会建议他怎么做？</h4><ul>
<li>使用Linux 命令dirs可以将当前的目录栈打印出来。</li>
</ul>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">[root@localhost ~]# dirs</span><br><span class="line">/usr/share/X11</span><br></pre></td></tr></table></figure>

<p><em>【附】：目录栈通过<code>pushd popd</code>来操作。</em></p>
<h4 id="39-你的系统目前有许多正在运行的任务，在不重启机器的条件下，有什么方法可以把所有正在运行的进程移除呢？"><a href="#39-你的系统目前有许多正在运行的任务，在不重启机器的条件下，有什么方法可以把所有正在运行的进程移除呢？" class="headerlink" title="39. 你的系统目前有许多正在运行的任务，在不重启机器的条件下，有什么方法可以把所有正在运行的进程移除呢？"></a>39. 你的系统目前有许多正在运行的任务，在不重启机器的条件下，有什么方法可以把所有正在运行的进程移除呢？</h4><ul>
<li>使用linux命令 <code>disown -r </code>可以将所有正在运行的进程移除。</li>
</ul>
<h4 id="40-bash-shell-中的hash-命令有什么作用？"><a href="#40-bash-shell-中的hash-命令有什么作用？" class="headerlink" title="40. bash shell 中的hash 命令有什么作用？"></a>40. bash shell 中的hash 命令有什么作用？</h4><ul>
<li>linux命令’hash’管理着一个内置的哈希表，记录了已执行过的命令的完整路径, 用该命令可以打印出你所使用过的命令以及执行的次数。</li>
</ul>
<h4 id="41-哪一个bash内置命令能够进行数学运算。"><a href="#41-哪一个bash内置命令能够进行数学运算。" class="headerlink" title="41. 哪一个bash内置命令能够进行数学运算。"></a>41. 哪一个bash内置命令能够进行数学运算。</h4><p>bash shell 的内置命令let 可以进行整型数的数学运算。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">\#! /bin/bash</span><br><span class="line">…</span><br><span class="line">…</span><br><span class="line">let c=a+b</span><br><span class="line">…</span><br><span class="line">…</span><br></pre></td></tr></table></figure>

<h4 id="42-怎样一页一页地查看一个大文件的内容呢？"><a href="#42-怎样一页一页地查看一个大文件的内容呢？" class="headerlink" title="42. 怎样一页一页地查看一个大文件的内容呢？"></a>42. 怎样一页一页地查看一个大文件的内容呢？</h4><ul>
<li>通过管道将命令”cat file_name.txt” 和 ‘more’ 连接在一起可以实现这个需要.</li>
</ul>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">[root@localhost ~]# cat file_name.txt | more</span><br></pre></td></tr></table></figure>

<h4 id="43-数据字典属于哪一个用户的？"><a href="#43-数据字典属于哪一个用户的？" class="headerlink" title="43. 数据字典属于哪一个用户的？"></a>43. 数据字典属于哪一个用户的？</h4><p>数据字典是属于’SYS’用户的，用户’SYS’ 和 ‘SYSEM’是由系统默认自动创建的</p>
<h4 id="44-怎样查看一个linux命令的概要与用法？假设你在-bin目录中偶然看到一个你从没见过的的命令，怎样才能知道它的作用和用法呢？"><a href="#44-怎样查看一个linux命令的概要与用法？假设你在-bin目录中偶然看到一个你从没见过的的命令，怎样才能知道它的作用和用法呢？" class="headerlink" title="44. 怎样查看一个linux命令的概要与用法？假设你在/bin目录中偶然看到一个你从没见过的的命令，怎样才能知道它的作用和用法呢？"></a>44. 怎样查看一个linux命令的概要与用法？假设你在/bin目录中偶然看到一个你从没见过的的命令，怎样才能知道它的作用和用法呢？</h4><p>使用命令whatis 可以先出显示出这个命令的用法简要，比如，你可以使用whatis zcat 去查看’zcat’的介绍以及使用简要。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">[root@localhost ~]# whatis zcat</span><br><span class="line">zcat [gzip] (1) - compress or expand files</span><br></pre></td></tr></table></figure>

<h4 id="45-使用哪一个命令可以查看自己文件系统的磁盘空间配额呢？"><a href="#45-使用哪一个命令可以查看自己文件系统的磁盘空间配额呢？" class="headerlink" title="45. 使用哪一个命令可以查看自己文件系统的磁盘空间配额呢？"></a>45. 使用哪一个命令可以查看自己文件系统的磁盘空间配额呢？</h4><p>使用命令repquota 能够显示出一个文件系统的配额信息</p>
<p><em>【附】只有root用户才能够查看其它用户的配额。</em></p>
</div><div class="article-licensing box"><div class="licensing-title"><p>面试中的linux常见问题</p><p><a href="https://leonce.cn/2021/06/28/about-linux/">https://leonce.cn/2021/06/28/about-linux/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>作者</h6><p>Leonce</p></div></div><div class="level-item is-narrow"><div><h6>发布于</h6><p>2021-06-28</p></div></div><div class="level-item is-narrow"><div><h6>更新于</h6><p>2021-07-01</p></div></div><div class="level-item is-narrow"><div><h6>许可协议</h6><p><a class="icons" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="icons" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="icon fab fa-creative-commons-by"></i></a><a class="icons" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="icon fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/interview/">interview</a><a class="link-muted mr-2" rel="tag" href="/tags/linux/">linux</a></div><div class="notification is-danger">You need to set <code>install_url</code> to use ShareThis. Please set it in <code>_config.yml</code>.</div></article></div><div class="card"><div class="card-content"><h3 class="menu-label has-text-centered">喜欢这篇文章？打赏一下作者吧</h3><div class="buttons is-centered"><a class="button donate" href="/" target="_blank" rel="noopener" data-type="afdian"><span class="icon is-small"><i class="fas fa-charging-station"></i></span><span>爱发电</span></a><a class="button donate" data-type="alipay"><span class="icon is-small"><i class="fab fa-alipay"></i></span><span>支付宝</span><span class="qrcode"><img src="/" alt="支付宝"></span></a><a class="button donate" href="/" target="_blank" rel="noopener" data-type="buymeacoffee"><span class="icon is-small"><i class="fas fa-coffee"></i></span><span>送我杯咖啡</span></a><a class="button donate" href="/" target="_blank" rel="noopener" data-type="patreon"><span class="icon is-small"><i class="fab fa-patreon"></i></span><span>Patreon</span></a><div class="notification is-danger">You forgot to set the <code>business</code> or <code>currency_code</code> for Paypal. Please set it in <code>_config.yml</code>.</div><a class="button donate" data-type="wechat"><span class="icon is-small"><i class="fab fa-weixin"></i></span><span>微信</span><span class="qrcode"><img src="/" alt="微信"></span></a></div></div></div><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2021/06/28/about-dp/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">面试中的dp常见问题</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2021/06/28/about-pointer/"><span class="level-item">面试中的指针常见问题</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">评论</h3><div class="notification is-danger">You forgot to set the <code>shortname</code> for Disqus. Please set it in <code>_config.yml</code>.</div></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-3-widescreen  order-1 is-sticky"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar" src="https://www.gravatar.com/avatar/926697adf88d2383ef91d6a72e6456c4?s=128" alt="Leonce"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">Leonce</p><p class="is-size-6 is-block">BUG Development Engineer</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>Chengdu, Sichuan</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">文章</p><a href="/archives"><p class="title">19</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">分类</p><a href="/categories"><p class="title">1</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">标签</p><a href="/tags"><p class="title">11</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/leocnelei" target="_blank" rel="noopener">关注我</a></div><div class="level is-mobile is-multiline"><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Github" href="https://github.com/leoncelei"><i class="fab fa-github"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Facebook" href="https://facebook.com"><i class="fab fa-facebook"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Twitter" href="https://twitter.com"><i class="fab fa-twitter"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Dribbble" href="https://dribbble.com"><i class="fab fa-dribbble"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="RSS" href="/"><i class="fas fa-rss"></i></a></div></div></div><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">最新文章</h3><article class="media"><figure class="media-left"><a class="image" href="/2021/07/07/linux-fs/"><img src="/thumbnail/image0.png" alt="Linux文件系统"></a></figure><div class="media-content"><p class="date"><time dateTime="2021-07-07T02:44:19.000Z">2021-07-07</time></p><p class="title"><a href="/2021/07/07/linux-fs/">Linux文件系统</a></p></div></article><article class="media"><figure class="media-left"><a class="image" href="/2021/07/05/about-rpc/"><img src="/thumbnail/image1.png" alt="跨语言通信方案：protobuf、thrift、avro"></a></figure><div class="media-content"><p class="date"><time dateTime="2021-07-05T05:09:04.000Z">2021-07-05</time></p><p class="title"><a href="/2021/07/05/about-rpc/">跨语言通信方案：protobuf、thrift、avro</a></p></div></article><article class="media"><figure class="media-left"><a class="image" href="/2021/06/30/gitlab-cicd/"><img src="/thumbnail/image2.png" alt="gitlab-cicd"></a></figure><div class="media-content"><p class="date"><time dateTime="2021-06-30T05:01:27.000Z">2021-06-30</time></p><p class="title"><a href="/2021/06/30/gitlab-cicd/">gitlab-cicd</a></p></div></article><article class="media"><figure class="media-left"><a class="image" href="/2021/06/30/software-test/"><img src="/thumbnail/image3.png" alt="软件测试工程师技术图谱"></a></figure><div class="media-content"><p class="date"><time dateTime="2021-06-30T05:01:27.000Z">2021-06-30</time></p><p class="title"><a href="/2021/06/30/software-test/">软件测试工程师技术图谱</a></p></div></article><article class="media"><figure class="media-left"><a class="image" href="/2021/06/29/mysql-cluster/"><img src="/thumbnail/image4.png" alt="mysql cluster"></a></figure><div class="media-content"><p class="date"><time dateTime="2021-06-29T05:14:15.000Z">2021-06-29</time></p><p class="title"><a href="/2021/06/29/mysql-cluster/">mysql cluster</a></p></div></article></div></div><div class="column-right-shadow is-hidden-widescreen"></div></div></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/logo.png" alt="暴龙战士" height="28"></a><p class="is-size-7"><span>&copy; 2021 Leonce</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a><br><span id="busuanzi_container_site_uv">共<span id="busuanzi_value_site_uv">0</span>个访客</span></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("zh-CN");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "此网站使用Cookie来改善您的体验。",
          dismiss: "知道了！",
          allow: "允许使用Cookie",
          deny: "拒绝",
          link: "了解更多",
          policy: "Cookie政策",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script></body><script src="js/clicklove.js"></script></html>