<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>内核态和用户态 - 暴龙战士</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="暴龙战士"><meta name="msapplication-TileImage" content="/img/favicon.svg"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="暴龙战士"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="在Linux技术讨论中，常常可以听见用户态和内核态的术语，但是什么是用户态？是什么是内核态？两者之间联系是什么？两者之间的区别又是什么？为什么要有用户态和内核态的概念？"><meta property="og:type" content="blog"><meta property="og:title" content="内核态和用户态"><meta property="og:url" content="/img/og_image.png"><meta property="og:site_name" content="暴龙战士"><meta property="og:description" content="在Linux技术讨论中，常常可以听见用户态和内核态的术语，但是什么是用户态？是什么是内核态？两者之间联系是什么？两者之间的区别又是什么？为什么要有用户态和内核态的概念？"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="/2021/06/23/kernelspace-usersapce/kernelspace-2.png"><meta property="og:image" content="/2021/06/23/kernelspace-usersapce/image-20210628130709440.png"><meta property="og:image" content="/2021/06/23/kernelspace-usersapce/kernelspace-1.png"><meta property="og:image" content="/2021/06/23/kernelspace-usersapce/image-20210628132656836.png"><meta property="article:published_time" content="2021-06-23T02:43:28.000Z"><meta property="article:modified_time" content="2021-07-01T05:24:25.327Z"><meta property="article:author" content="Leonce"><meta property="article:tag" content="kernel"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="/2021/06/23/kernelspace-usersapce/kernelspace-2.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://leonce.cn/2021/06/23/kernelspace-usersapce/"},"headline":"内核态和用户态","image":["https://leonce.cn/2021/06/23/kernelspace-usersapce/kernelspace-2.png","https://leonce.cn/2021/06/23/kernelspace-usersapce/image-20210628130709440.png","https://leonce.cn/2021/06/23/kernelspace-usersapce/kernelspace-1.png","https://leonce.cn/2021/06/23/kernelspace-usersapce/image-20210628132656836.png"],"datePublished":"2021-06-23T02:43:28.000Z","dateModified":"2021-07-01T05:24:25.327Z","author":{"@type":"Person","name":"Leonce"},"publisher":{"@type":"Organization","name":"暴龙战士","logo":{"@type":"ImageObject","url":"https://leonce.cn/img/logo.png"}},"description":"在Linux技术讨论中，常常可以听见用户态和内核态的术语，但是什么是用户态？是什么是内核态？两者之间联系是什么？两者之间的区别又是什么？为什么要有用户态和内核态的概念？"}</script><link rel="canonical" href="https://leonce.cn/2021/06/23/kernelspace-usersapce/"><link rel="icon" href="/img/favicon.svg"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.2/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><script src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" defer></script><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css"><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script><!--!--><!--!--><meta name="generator" content="Hexo 5.4.0"></head><body class="is-3-column"><nav class="navbar navbar-main"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/logo.png" alt="暴龙战士" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">首页</a><a class="navbar-item" href="/archives">归档</a><a class="navbar-item" href="/categories">分类</a><a class="navbar-item" href="/photo">相册</a><a class="navbar-item" href="/music">音乐</a><a class="navbar-item" href="/movie">电影</a><a class="navbar-item" href="/game">游戏</a><a class="navbar-item" href="/404">公益</a><a class="navbar-item" href="/about">关于</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-9-desktop is-9-widescreen"><div class="card"><div class="card-image"><span class="image is-7by3"><img class="fill" src="/covers/cover_4.png" alt="内核态和用户态"></span></div><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time dateTime="2021-06-23T02:43:28.000Z" title="2021/6/23 上午10:43:28">2021-06-23</time>发表</span><span class="level-item"><time dateTime="2021-07-01T05:24:25.327Z" title="2021/7/1 下午1:24:25">2021-07-01</time>更新</span><span class="level-item">13 分钟读完 (大约1895个字)</span><span class="level-item" id="busuanzi_container_page_pv"><span id="busuanzi_value_page_pv">0</span>次访问</span></div></div><h1 class="title is-3 is-size-4-mobile">内核态和用户态</h1><div class="content"><p>在Linux技术讨论中，常常可以听见<strong>用户态</strong>和<strong>内核态</strong>的术语，但是什么是用户态？是什么是内核态？两者之间联系是什么？两者之间的区别又是什么？为什么要有用户态和内核态的概念？</p>
<span id="more"></span>

<h3 id="一、什么是用户态和内核态？"><a href="#一、什么是用户态和内核态？" class="headerlink" title="一、什么是用户态和内核态？"></a>一、什么是用户态和内核态？</h3><p>我们先看一张linux的整体架构图：</p>
<p><img src="/2021/06/23/kernelspace-usersapce/kernelspace-2.png" alt="整体架构图"></p>
<p>从图上我们可以看出来通过system call将Linux整个体系分为用户态和内核态（或者说内核空间和用户空间），实际上我们所说的内核态就是kernel。</p>
<p>kernel也是一种软件程序，但是kernel比较特殊。kernel主要特殊在于kernel的功能是用来控制计算器的硬件资源，例如协调CPU资源，分配内存资源，并且提供稳定的环境供给应用程序运行。</p>
<p>kernel也是我们常常所说的内核态，用户态就是提供应用程序运行的空间，为了使应用程序访问到内核管理的资源例如CPU，内存，I/O。内核必须提供一组通用的访问接口，这些接口就叫system call（系统调用）。</p>
<p>打个比方，可能比较好理解，如我们应用层写代码，常常使用到的创建对象实例，如<code>Object obj = new Object();</code>。实际上底层是通过<code>void *malloc(size_t size);</code>库函数进行内存分配。到malloc这里的层次依旧停留在用户态，kernel又处理不了相关的分配操作，这里就会用到系统调用的<code>brk()</code>和<code>mmap()</code>函数，通过系统调用函数就能访问到内核管理的资源。</p>
<h3 id="二、为什么要有内核态和用户态的区分？"><a href="#二、为什么要有内核态和用户态的区分？" class="headerlink" title="二、为什么要有内核态和用户态的区分？"></a>二、为什么要有内核态和用户态的区分？</h3><p>在CPU的所有指令中，有一些指令是非常危险的，如果错用，将导致整个系统崩溃。比如：清内存、设置时钟等。</p>
<p>如果所有的程序都能使用这些指令，那么你的系统一天死机n回就不足为奇了。所以，CPU将指令分为特权指令和非特权指令，对于那些危险的指令，只允许操作系统及其相关模块使用，普通的应用程序只能使用那些不会造成灾难的指令。</p>
<h3 id="三、CPU特权级别"><a href="#三、CPU特权级别" class="headerlink" title="三、CPU特权级别"></a>三、CPU特权级别</h3><p>Intel的CPU将特权级别分为4个级别：RING0, RING1, RING2, RING3。</p>
<p>Windows只使用其中的两个级别RING0和RING3，RING0只给操作系统用，RING3谁都能用。如果普通应用程序企图执行RING0指令，则Windows会显示“非法指令”错误信息。  </p>
<p>RING0是指CPU的运行级别，RING0是最高级别，RING1次之，RING2更次之。</p>
<p>拿Linux+x86来说，操作系统（内核）的代码运行在最高运行级别RING0上，可以使用特权指令，控制中断、修改页表、访问设备等等。  应用程序的代码运行在最低运行级别上RING3上，不能做受控操作。如果要做，比如要访问磁盘，写文件，那就要通过执行系统调用（函数），执行系统调用的时候，CPU的运行级别会发生从RING3到RING0的切换，并跳转到系统调用对应的内核代码位置执行，这样内核就为你完成了设备访问，完成之后再从RING0返回RING3。这个过程也称作用户态和内核态的切换。</p>
<p><img src="/2021/06/23/kernelspace-usersapce/image-20210628130709440.png" alt="CPU的运行级别"></p>
<p>举个RING权限的最简单的例子：</p>
<p>一个停止响应的应用程式，它运行在比RING0更低的指令环上，你不必大费周章的想着如何使系统回复运作，这期间，只需要启动任务管理器便能轻松终止它，因为它运行在比程式更低的RING0指令环中，拥有更高的权限，可以直接影响到RING0以上运行的程序，当然有利就有弊，RING保证了系统稳定运行的同时，也产生了一些十分麻烦的问题。比如一些OS虚拟化技术，在处理RING指令环时便遇到了麻烦，系统是运行在RING0指令环上的，但是虚拟的OS毕竟也是一个系统，也需要与系统相匹配的权限。而RING0不允许出现多个OS同时运行在上面，最早的解决办法便是使用虚拟机，把OS当成一个程序来运行。</p>
<h3 id="四、内核调用架构图"><a href="#四、内核调用架构图" class="headerlink" title="四、内核调用架构图"></a>四、内核调用架构图</h3><p><img src="/2021/06/23/kernelspace-usersapce/kernelspace-1.png" alt="内核调用架构图"></p>
<p>通过上图可以发现，内核控制并且管理硬件资源，包括进程的调度和管理、内存管理、文件系统管理、设备驱动管理、网络管理等等。并且提供应用程序统一的系统调用接口。这种分层的架构，极大的提升了系统的稳定性和扩展性，兼容性。</p>
<h3 id="五、用户态和内核态的切换"><a href="#五、用户态和内核态的切换" class="headerlink" title="五、用户态和内核态的切换"></a>五、用户态和内核态的切换</h3><p>那么问题又来了，从用户态到内核态到底怎么进入？只能通过系统调用吗？还有其他方式吗？</p>
<p>从用户态到内核态切换可以通过三种方式：</p>
<ol>
<li>系统调用，这个上面已经讲解过了，在我公众号之前的文章也有讲解过。其实系统调用本身就是中断，但是软件中断，跟硬中断不同。</li>
<li>异常：如果当前进程运行在用户态，如果这个时候发生了异常事件，就会触发切换。例如：缺页异常。</li>
<li>外设中断：当外设完成用户的请求时，会向CPU发送中断信号。这时CPU会 暂停执行下一条即将要执行的指令转而去执行与中断信号对应的处理程序，如果先前执行的指令是用户态下的程序，那么这个转换的过程自然也就发生了由用户态到 内核态的切换。比如硬盘读写操作完成，系统会切换到硬盘读写的中断处理程序中执行后续操作等。</li>
</ol>
<p><strong>我们常常讨论的时候，就会说内核态的切换比较耗时，耗时的原因是什么呢？</strong></p>
<p>Linux下每个进程的栈有两个，一个是用户态栈，一个是内核态栈。在需要从用户态栈切换到内核的时候，需要进行执行栈的转换，保存用户态的状态，包括寄存器状态，然后执行内核态操作，操作完成后要恢复现场，切换到用户态，这个过程是耗时的。这是宏观上看到的东西，还有很多细节值得大家去研究。</p>
<p>最后附上一张详细些的kernel架构图，便于对照学习。</p>
<p><img src="/2021/06/23/kernelspace-usersapce/image-20210628132656836.png" alt="kernel架构图"></p>
</div><div class="article-licensing box"><div class="licensing-title"><p>内核态和用户态</p><p><a href="https://leonce.cn/2021/06/23/kernelspace-usersapce/">https://leonce.cn/2021/06/23/kernelspace-usersapce/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>作者</h6><p>Leonce</p></div></div><div class="level-item is-narrow"><div><h6>发布于</h6><p>2021-06-23</p></div></div><div class="level-item is-narrow"><div><h6>更新于</h6><p>2021-07-01</p></div></div><div class="level-item is-narrow"><div><h6>许可协议</h6><p><a class="icons" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="icons" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="icon fab fa-creative-commons-by"></i></a><a class="icons" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="icon fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/kernel/">kernel</a></div><div class="notification is-danger">You need to set <code>install_url</code> to use ShareThis. Please set it in <code>_config.yml</code>.</div></article></div><div class="card"><div class="card-content"><h3 class="menu-label has-text-centered">喜欢这篇文章？打赏一下作者吧</h3><div class="buttons is-centered"><a class="button donate" href="/" target="_blank" rel="noopener" data-type="afdian"><span class="icon is-small"><i class="fas fa-charging-station"></i></span><span>爱发电</span></a><a class="button donate" data-type="alipay"><span class="icon is-small"><i class="fab fa-alipay"></i></span><span>支付宝</span><span class="qrcode"><img src="/" alt="支付宝"></span></a><a class="button donate" href="/" target="_blank" rel="noopener" data-type="buymeacoffee"><span class="icon is-small"><i class="fas fa-coffee"></i></span><span>送我杯咖啡</span></a><a class="button donate" href="/" target="_blank" rel="noopener" data-type="patreon"><span class="icon is-small"><i class="fab fa-patreon"></i></span><span>Patreon</span></a><div class="notification is-danger">You forgot to set the <code>business</code> or <code>currency_code</code> for Paypal. Please set it in <code>_config.yml</code>.</div><a class="button donate" data-type="wechat"><span class="icon is-small"><i class="fab fa-weixin"></i></span><span>微信</span><span class="qrcode"><img src="/" alt="微信"></span></a></div></div></div><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2021/06/23/double%20kill/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">double kill</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2021/06/22/hello-world/"><span class="level-item">Hello World</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">评论</h3><div class="notification is-danger">You forgot to set the <code>shortname</code> for Disqus. Please set it in <code>_config.yml</code>.</div></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-3-widescreen  order-1 is-sticky"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar" src="/img/avatar.png" alt="Leonce"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">Leonce</p><p class="is-size-6 is-block">BUG开发工程师</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>四川，成都</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">文章</p><a href="/archives"><p class="title">23</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">分类</p><a href="/categories"><p class="title">1</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">标签</p><a href="/tags"><p class="title">15</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/leocnelei" target="_blank" rel="noopener">关注我</a></div><div class="level is-mobile is-multiline"><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Github" href="https://github.com/leoncelei"><i class="fab fa-github"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Facebook" href="https://facebook.com"><i class="fab fa-facebook"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Twitter" href="https://twitter.com"><i class="fab fa-twitter"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Dribbble" href="https://dribbble.com"><i class="fab fa-dribbble"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="RSS" href="/"><i class="fas fa-rss"></i></a></div></div></div><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">最新文章</h3><article class="media"><div class="media-content"><p class="date"><time dateTime="2021-08-17T09:18:36.000Z">2021-08-17</time></p><p class="title"><a href="/2021/08/17/builtin-expect/">__builtin_expect指令</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2021-07-13T09:11:32.000Z">2021-07-13</time></p><p class="title"><a href="/2021/07/13/clickhouse-study/"> </a></p></div></article><article class="media"><figure class="media-left"><a class="image" href="/2021/07/08/linux-q-a/"><img src="/thumbnail/image0.png" alt="linux Q&amp;A"></a></figure><div class="media-content"><p class="date"><time dateTime="2021-07-08T05:21:09.000Z">2021-07-08</time></p><p class="title"><a href="/2021/07/08/linux-q-a/">linux Q&amp;A</a></p></div></article><article class="media"><figure class="media-left"><a class="image" href="/2021/07/07/interview-review/"><img src="/thumbnail/image0.png" alt="软件测试面经总结"></a></figure><div class="media-content"><p class="date"><time dateTime="2021-07-07T14:33:15.000Z">2021-07-07</time></p><p class="title"><a href="/2021/07/07/interview-review/">软件测试面经总结</a></p></div></article><article class="media"><figure class="media-left"><a class="image" href="/2021/07/07/linux-fs/"><img src="/thumbnail/image0.png" alt="Linux文件系统"></a></figure><div class="media-content"><p class="date"><time dateTime="2021-07-07T02:44:19.000Z">2021-07-07</time></p><p class="title"><a href="/2021/07/07/linux-fs/">Linux文件系统</a></p></div></article></div></div><div class="column-right-shadow is-hidden-widescreen"></div></div></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/logo.png" alt="暴龙战士" height="28"></a><p class="is-size-7"><span>&copy; 2021 Leonce</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a><br><span id="busuanzi_container_site_uv">共<span id="busuanzi_value_site_uv">0</span>个访客</span></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("zh-CN");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "此网站使用Cookie来改善您的体验。",
          dismiss: "知道了！",
          allow: "允许使用Cookie",
          deny: "拒绝",
          link: "了解更多",
          policy: "Cookie政策",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script></body><script src="js/clicklove.js"></script></html>