<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>计算机组成原理-概论 - 暴龙战士</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="暴龙战士"><meta name="msapplication-TileImage" content="/img/favicon.svg"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="暴龙战士"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="一个完整的计算机系统包含硬件系统和软件系统两大部分 。硬件系统包括运算器 、控制器 、存储器 、输入设备和输出设备五大基本部件 。软件系统分为系统软件和应用软件两大类 。 系统软件包括操作系统 、诊断程序 、计算机语言处理程序等 ；应用程序包括厂家出售的通用软件和用户自己编写的应用程序 。"><meta property="og:type" content="blog"><meta property="og:title" content="计算机组成原理-概论"><meta property="og:url" content="/img/og_image.png"><meta property="og:site_name" content="暴龙战士"><meta property="og:description" content="一个完整的计算机系统包含硬件系统和软件系统两大部分 。硬件系统包括运算器 、控制器 、存储器 、输入设备和输出设备五大基本部件 。软件系统分为系统软件和应用软件两大类 。 系统软件包括操作系统 、诊断程序 、计算机语言处理程序等 ；应用程序包括厂家出售的通用软件和用户自己编写的应用程序 。"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="/img/og_image.png"><meta property="article:published_time" content="2021-08-20T02:58:40.000Z"><meta property="article:modified_time" content="2021-08-20T03:06:46.909Z"><meta property="article:author" content="Leonce"><meta property="article:tag" content="计算机组成原理"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="/img/og_image.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://leonce.cn/2021/08/20/CCP-1/"},"headline":"计算机组成原理-概论","image":["https://leonce.cn/img/og_image.png"],"datePublished":"2021-08-20T02:58:40.000Z","dateModified":"2021-08-20T03:06:46.909Z","author":{"@type":"Person","name":"Leonce"},"publisher":{"@type":"Organization","name":"暴龙战士","logo":{"@type":"ImageObject","url":"https://leonce.cn/img/logo.png"}},"description":"一个完整的计算机系统包含硬件系统和软件系统两大部分 。硬件系统包括运算器 、控制器 、存储器 、输入设备和输出设备五大基本部件 。软件系统分为系统软件和应用软件两大类 。 系统软件包括操作系统 、诊断程序 、计算机语言处理程序等 ；应用程序包括厂家出售的通用软件和用户自己编写的应用程序 。"}</script><link rel="canonical" href="https://leonce.cn/2021/08/20/CCP-1/"><link rel="icon" href="/img/favicon.svg"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.2/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><script src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" defer></script><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css"><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script><!--!--><!--!--><meta name="generator" content="Hexo 5.4.0"></head><body class="is-3-column"><nav class="navbar navbar-main"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/logo.png" alt="暴龙战士" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">首页</a><a class="navbar-item" href="/archives">归档</a><a class="navbar-item" href="/categories">分类</a><a class="navbar-item" href="/photo">相册</a><a class="navbar-item" href="/music">音乐</a><a class="navbar-item" href="/movie">电影</a><a class="navbar-item" href="/game">游戏</a><a class="navbar-item" href="/404">公益</a><a class="navbar-item" href="/about">关于</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-9-desktop is-9-widescreen"><div class="card"><div class="card-image"></div><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time dateTime="2021-08-20T02:58:40.000Z" title="2021/8/20 上午10:58:40">2021-08-20</time>发表</span><span class="level-item"><time dateTime="2021-08-20T03:06:46.909Z" title="2021/8/20 上午11:06:46">2021-08-20</time>更新</span><span class="level-item">8 分钟读完 (大约1270个字)</span><span class="level-item" id="busuanzi_container_page_pv"><span id="busuanzi_value_page_pv">0</span>次访问</span></div></div><h1 class="title is-3 is-size-4-mobile">计算机组成原理-概论</h1><div class="content"><p>一个完整的计算机系统包含硬件系统和软件系统两大部分 。<br>硬件系统包括运算器 、控制器 、存储器 、输入设备和输出设备五大基本部件 。<br>软件系统分为系统软件和应用软件两大类 。 系统软件包括操作系统 、诊断程序 、计算机语言处理程序等 ；应用程序包括厂家出售的通用软件和用户自己编写的应用程序 。</p>
<span id="more"></span>

<ol>
<li><p>电子数字计算机和电子模拟计算机的区别在哪里 ？</p>
<p>电子数字计算机中处理的信息是在时间上离散的数字量，运算的过程是不连续的；电子模拟计算机中处理的信息是连续变化的物理量，运算的过程是连续的 。</p>
</li>
<li><p>冯 · 诺依曼计算机的特点是什么？其中最主要的一点是什么？</p>
<ul>
<li>计算机（指硬件）应由运算器、存储器、控制器、输入设备和输出设备五大基本部件组成；</li>
<li>计算机内部采用二进制来表示指令和数据；</li>
<li>将编好的程序和原始数据事先存入存储器中，然后再启动计算机工作。也是最主要的一点 。</li>
</ul>
</li>
<li><p>计算机的硬件是由哪些部件组成的 ？ 它们各有哪些功能 ？<br>计算机的硬件应由运算器、存储器、控制器、输入设备和输出设备五大基本部件组成。 它们各自的功能是 ：</p>
<ul>
<li>输入设备：把人们编好的程序和原始数据送到计算机中去 ，并且将它们转换成计<br>算机内部所能识别和接受的信息方式 。</li>
<li>输出设备：将计算机的处理结果以人或其他设备所能接受的形式送出计算机 。</li>
<li>存储器：用来存放程序和数据 。</li>
<li>运算器：对信息进行处理和运算 。</li>
<li>控制器：按照人们预先确定的操作步骤 ，控制整个计算机的各部件有条不紊地自<br>动工作 。</li>
</ul>
</li>
<li><p>什么叫总线？简述单总线结构的特点 。</p>
</li>
<li><p>总线是一组能为多个部件服务的公共信息传送线路 ，它能分时地发送与接收各部件的信息 。 单总线结构即各大部件都连接在单一的一组总线上，这个总线被称为系统总线。CPU 与主存、CPU 与外设之间可以直接进行信息交换，主存与外设、外设与外设之间也可以直接进行信息交换 ，而无须经过 CPU 的干预 。</p>
</li>
<li><p>简单描述计算机的层次结构 ，说明各层次的主要特点 。<br>现代计算机系统是一个硬件与软件组成的综合体 ，可以把它看成是按功能划分的多级层次结构 。</p>
<ul>
<li>第 ０ 级为硬件组成的实体。</li>
<li>第 １ 级是微程序级。 这级的机器语言是微指令集 ，程序员用微指令编写的微程序一般是直接由硬件执行的 。</li>
<li>第 ２ 级是传统机器级。 这级的机器语言是该机的指令集 ，程序员用机器指令编写的程序可以由微程序进行解释 。</li>
<li>第 ３ 级是操作系统级 。 从操作系统的基本功能来看 ，一方面它要直接管理传统机器中的软硬件资源 ，另一方面它又是传统机器的延伸 。</li>
<li>第 ４ 级是汇编语言级 。 这级的机器语言是汇编语言 ，完成汇编语言翻译的程序叫做汇编程序 。</li>
<li>第 ５ 级是高级语言级 。 这级的机器语言就是各种高级语言 ，通常用编译程序来完成高级语言翻译的工作 。</li>
<li>第 ６ 级是应用语言级 。 这一级是为了使计算机满足某种用途而专门设计的 ，因此这一级语言就是各种面向问题的应用语言 。</li>
</ul>
</li>
<li><p>计算机系统的主要技术指标有哪些 ？<br> 计算机系统的主要技术指标有 ：机器字长、数据通路宽度、主存容量和运算速度等。</p>
<ul>
<li>机器字长是指参与运算的数的基本位数，它是由加法器、寄存器的位数决定的 。</li>
<li>数据通路宽度是指数据总线一次所能并行传送信息的位数 。</li>
<li>主存容量是指主存储器所能存储的全部信息量。</li>
<li>运算速度与机器的主频、执行什么样的操作、主存本身的速度等许多因素有关 。</li>
</ul>
</li>
</ol>
</div><div class="article-licensing box"><div class="licensing-title"><p>计算机组成原理-概论</p><p><a href="https://leonce.cn/2021/08/20/CCP-1/">https://leonce.cn/2021/08/20/CCP-1/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>作者</h6><p>Leonce</p></div></div><div class="level-item is-narrow"><div><h6>发布于</h6><p>2021-08-20</p></div></div><div class="level-item is-narrow"><div><h6>更新于</h6><p>2021-08-20</p></div></div><div class="level-item is-narrow"><div><h6>许可协议</h6><p><a class="icons" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="icons" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="icon fab fa-creative-commons-by"></i></a><a class="icons" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="icon fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BB%84%E6%88%90%E5%8E%9F%E7%90%86/">计算机组成原理</a></div><div class="notification is-danger">You need to set <code>install_url</code> to use ShareThis. Please set it in <code>_config.yml</code>.</div></article></div><div class="card"><div class="card-content"><h3 class="menu-label has-text-centered">喜欢这篇文章？打赏一下作者吧</h3><div class="buttons is-centered"><a class="button donate" href="/" target="_blank" rel="noopener" data-type="afdian"><span class="icon is-small"><i class="fas fa-charging-station"></i></span><span>爱发电</span></a><a class="button donate" data-type="alipay"><span class="icon is-small"><i class="fab fa-alipay"></i></span><span>支付宝</span><span class="qrcode"><img src="/" alt="支付宝"></span></a><a class="button donate" href="/" target="_blank" rel="noopener" data-type="buymeacoffee"><span class="icon is-small"><i class="fas fa-coffee"></i></span><span>送我杯咖啡</span></a><a class="button donate" href="/" target="_blank" rel="noopener" data-type="patreon"><span class="icon is-small"><i class="fab fa-patreon"></i></span><span>Patreon</span></a><div class="notification is-danger">You forgot to set the <code>business</code> or <code>currency_code</code> for Paypal. Please set it in <code>_config.yml</code>.</div><a class="button donate" data-type="wechat"><span class="icon is-small"><i class="fab fa-weixin"></i></span><span>微信</span><span class="qrcode"><img src="/" alt="微信"></span></a></div></div></div><nav class="post-navigation mt-4 level is-mobile"><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2021/08/19/complement-code/"><span class="level-item">二进制的原码、反码和补码</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">评论</h3><div class="notification is-danger">You forgot to set the <code>shortname</code> for Disqus. Please set it in <code>_config.yml</code>.</div></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-3-widescreen  order-1 is-sticky"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar" src="/img/avatar.png" alt="Leonce"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">Leonce</p><p class="is-size-6 is-block">BUG开发工程师</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>四川，成都</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">文章</p><a href="/archives"><p class="title">25</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">分类</p><a href="/categories"><p class="title">1</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">标签</p><a href="/tags"><p class="title">16</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/leocnelei" target="_blank" rel="noopener">关注我</a></div><div class="level is-mobile is-multiline"><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Github" href="https://github.com/leoncelei"><i class="fab fa-github"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Facebook" href="https://facebook.com"><i class="fab fa-facebook"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Twitter" href="https://twitter.com"><i class="fab fa-twitter"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Dribbble" href="https://dribbble.com"><i class="fab fa-dribbble"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="RSS" href="/"><i class="fas fa-rss"></i></a></div></div></div><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">最新文章</h3><article class="media"><div class="media-content"><p class="date"><time dateTime="2021-08-20T02:58:40.000Z">2021-08-20</time></p><p class="title"><a href="/2021/08/20/CCP-1/">计算机组成原理-概论</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2021-08-19T02:32:03.000Z">2021-08-19</time></p><p class="title"><a href="/2021/08/19/complement-code/">二进制的原码、反码和补码</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2021-08-17T09:18:36.000Z">2021-08-17</time></p><p class="title"><a href="/2021/08/17/builtin-expect/">__builtin_expect指令</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2021-07-13T09:11:32.000Z">2021-07-13</time></p><p class="title"><a href="/2021/07/13/clickhouse-study/"> </a></p></div></article><article class="media"><figure class="media-left"><a class="image" href="/2021/07/08/linux-q-a/"><img src="/thumbnail/image0.png" alt="linux Q&amp;A"></a></figure><div class="media-content"><p class="date"><time dateTime="2021-07-08T05:21:09.000Z">2021-07-08</time></p><p class="title"><a href="/2021/07/08/linux-q-a/">linux Q&amp;A</a></p></div></article></div></div><div class="column-right-shadow is-hidden-widescreen"></div></div></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/logo.png" alt="暴龙战士" height="28"></a><p class="is-size-7"><span>&copy; 2021 Leonce</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a><br><span id="busuanzi_container_site_uv">共<span id="busuanzi_value_site_uv">0</span>个访客</span></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("zh-CN");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "此网站使用Cookie来改善您的体验。",
          dismiss: "知道了！",
          allow: "允许使用Cookie",
          deny: "拒绝",
          link: "了解更多",
          policy: "Cookie政策",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script></body><script src="js/clicklove.js"></script></html>